# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary: Application for searching pokemons by Name or Color, using public pokeapi
* Version 1

### How do I get set up? ###

* Summary of set up
* Configuration: Content of reposiory should be placed under separate project in public directory of chosen server enviroment.
* Dependencies: Xampp, WampServer or any hosting, php and apache versions are not important, as well as mysql version.
* How to run tests: To see correct result type in bulbasaur in Name field or Black in color field. For incorect results you can type "Spiderman" in both fields.


### Who do I talk to? ###

* Repo owner and admin: Andrejic Milan, andrejic.milan.92@gmail.com